Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/MonitoringView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.MonitoringTab.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Components"
             MinWidth="1080" MinHeight="720">

    <Grid Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid (Non-Scrollable) -->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <TextBlock x:Name="headerTextBlock" Text="Active Monitoring" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Button Content="End Campaign" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Click="EndCampaign_Button"/>
            <Button Content="Add Pacifier" HorizontalAlignment="Right" Height="25" Margin="0,0,10,0" VerticalAlignment="Center" Width="70" Click="AddPacifier_Button"/>
            <Button Content="Intervals" HorizontalAlignment="Right" Height="25" Margin="0,0,90,0" VerticalAlignment="Center" Width="70" Click="Intervals_Button"/>
        </Grid>

        <!-- Pacifier Filters Grid (Components) - Horizontal Scroll -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource LeftScrollViewer}" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Background="#FF383838" Margin="0" Padding="0">
            <ItemsControl x:Name="pacifierFilterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Sensor Filters Grid (Components) - Horizontal Scroll -->
        <ScrollViewer Grid.Row="2" Style="{StaticResource LeftScrollViewer}" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Background="#FF383838" Margin="0" Padding="0">
            <ItemsControl x:Name="sensorFilterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Pacifier Sections Grid (Components) - Vertical Scroll -->
        <ScrollViewer x:Name="PacifierSections" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0">
            <StackPanel x:Name="pacifierSectionsPanel">
                <Button Content="Open Raw Data View"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Padding="10"
                Click="OpenRawDataView_Click"/>
                <!-- Use StackPanel to allow scrolling -->
                <!-- Grids will be added here dynamically -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>