Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/PacifierSelectionView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.MonitoringTab.PacifierSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Tabs.MonitoringTab"
             xmlns:components="clr-namespace:Smart_Pacifier___Tool.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{StaticResource MainViewSecondaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header Grid (Non-Scrollable) -->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <TextBlock x:Name="headerTextBlock" Text="Create Campaign" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <!-- Placeholder TextBox setup for campaign name -->
            <Grid Margin="10" Width="300">
                <TextBox x:Name="CampaignTextBox"/>
                <TextBlock Text="Enter campaign name..." 
                           Foreground="Gray" 
                           IsHitTestVisible="False" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CampaignTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Content="Create" Click="CreateCampaign_Click" Width="100"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                <!-- Using WrapPanel for wrapping pacifier components in multiple columns -->
                <WrapPanel x:Name="PacifierStackPanel" ItemWidth="300" ItemHeight="200" />
            </ScrollViewer>
        </StackPanel>

        <!-- Header Grid (Non-Scrollable) -->
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <TextBlock Text="Select at least 1 pacifier" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="20"/>
        </Grid>

        <ScrollViewer x:Name="ConnectedPacifiersList" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0,10,0">
            <WrapPanel x:Name="ConnectedPacifierPanel" ItemWidth="210" ItemHeight="110" HorizontalAlignment="Center">
                <!-- Dynamic items will be added here -->
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
