Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/RawDataView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.MonitoringTab.RawDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Components"
             xmlns:conv="clr-namespace:Smart_Pacifier___Tool.Converters">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button Style="{StaticResource ModernButtonStyle}" Content="Back" Click="BackButton_Click" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Raw Data" Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding PacifierName}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Content Section -->
        <Grid Margin="20,90,20,80">
            <Border Background="{StaticResource MainViewSecondaryBackgroundColor}" Padding="15" CornerRadius="8">
                <!-- Data Table -->
                <DataGrid x:Name="RawDataTable" ItemsSource="{Binding SensorEntries}" AutoGenerateColumns="False"
                          Style="{StaticResource DataGrid}">
                    <DataGrid.Resources>
                        <!-- Apply the styles to DataGrid components -->
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell}"/>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}" />
                        <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeader}" />
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRow}" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!-- Timestamp Column -->
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"/>

                        <!-- Dynamic Sensor Data Columns -->
                        <DataGridTemplateColumn Header="Sensor Data">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!-- Render Dynamic Sensor Group Measurement Data -->
                                        <TextBlock Text="{Binding SensorDataGroup}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
