Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/AdditionalWindows/AddDataWindow.xaml

<Window x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Data" Height="350" Width="400" WindowStartupLocation="CenterOwner" Background="{StaticResource MainViewBackgroundColor}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form layout -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Foreground="{StaticResource MainViewForegroundColor}" Text="Timestamp"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="TimestampTextBox"/>
            <TextBlock Foreground="{StaticResource MainViewForegroundColor}" Text="Pacifier"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="PacifierTextBox"/>
            <TextBlock Foreground="{StaticResource MainViewForegroundColor}" Text="Campaign"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="CampaignTextBox"/>
            <TextBlock Foreground="{StaticResource MainViewForegroundColor}" Text="Sensor"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="SensorTextBox"/>
            <TextBlock Foreground="{StaticResource MainViewForegroundColor}" Text="Value"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="ValueTextBox"/>
        </StackPanel>

        <!-- Error Message -->
        <TextBlock Name="ErrorMessage" Grid.Row="1" Foreground="Red" Margin="10" Visibility="Collapsed"/>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Style="{StaticResource SmallModernButtonStyle}" Content="Save" Width="100" Click="SaveButton_Click" Margin="10"/>
            <Button Style="{StaticResource SmallModernButtonStyle}" Content="Cancel" Width="100" Click="CancelButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
