Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/AlgoExtra/AlgoLiveData.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.AlgorithmTab.AlgoExtra.AlgoLiveData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource MainViewBackgroundColor}">
    <Grid Background="{StaticResource MainViewBackgroundColor}">

        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Algorithm Live Data Monitoring"
                           Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10,80,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: Select Script and Controls -->
            <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Script Selection 
                <TextBlock Text="Select Script:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <ComboBox x:Name="ScriptComboBox" Width="200" Margin="0,5,0,15" 
                          ItemsSource="{Binding PythonScripts}" 
                          SelectedItem="{Binding SelectedScript}" 
                          Background="White" 
                          Foreground="Black" />
                -->

                <!-- Monitoring Buttons -->
                <Button Content="Execute" Width="150" Height="40" Margin="0,5,0,10" 
                        HorizontalAlignment="Left" 
                        Click="StartMonitoringButton_Click"
                        Style="{StaticResource ModernButtonStyle}" />
                <Button Content="Stop" Width="150" Height="40" Margin="0,5,0,10" 
                        HorizontalAlignment="Left" 
                        Click="StopMonitoringButton_Click"
                        Style="{StaticResource ModernButtonStyle}" />

                <!-- Scrolling Speed Control -->
                <TextBlock Text="Adjust Scrolling Speed:" FontSize="16" FontWeight="Bold" Margin="0,20,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <Slider x:Name="ScrollingSpeedSlider" Minimum="1" Maximum="10" Value="5"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                        Width="200" Margin="0,5,0,15" />
                <TextBlock x:Name="SpeedDisplay" Text="Speed: Normal" 
                           FontSize="14" Margin="0,5,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
            </StackPanel>

            <!-- Right Side: Real-Time Data Display -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Real-Time Data Output:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <ScrollViewer x:Name="LiveDataScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="LiveDataOutputTextBox"
                 Text="{Binding LiveDataOutput, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Background="{StaticResource MainViewSecondaryBackgroundColor}"
                 Foreground="{StaticResource MainViewForegroundColor}"
                 FontSize="14" Padding="10"
                 BorderBrush="{StaticResource AccentColor}" BorderThickness="2"
                 Height="400" Width="600" />
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
