Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/AlgoExtra/AlgoDBLogic.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.AlgorithmTab.AlgoExtra.AlgoDBLogic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CampaignName, StringFormat='Algorithm Execution for {0}'}"
                           Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10,80,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Script Selection and Run Button -->
            <StackPanel Grid.Column="0" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Select Script:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <ComboBox x:Name="ScriptComboBox" Width="200" Margin="0,5,0,15" 
                          ItemsSource="{Binding PythonScripts}" 
                          SelectedItem="{Binding SelectedScript}" 
                          Background="{StaticResource MainViewSecondaryBackgroundColor}" 
                          Foreground="Black" />
                <Button Content="Run Script with DB" Width="200" Height="40" Margin="0,10,0,0"
                    HorizontalAlignment="Left" 
                    Click="RunScriptWithDatabaseButton_Click"
                    Style="{StaticResource ModernButtonStyle}" />
            </StackPanel>

            <!-- Output Display -->
            <Grid Grid.Column="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Script Output:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" Grid.Row="0" />
                <Border CornerRadius="10" Background="{StaticResource MainViewSecondaryBackgroundColor}" Padding="5" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox x:Name="ScriptOutputTextBox"
                          Text="{Binding ScriptOutput}"
                          IsReadOnly="True"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          BorderThickness="0"
                          Background="Transparent"
                          Foreground="{StaticResource MainViewForegroundColor}"
                          FontSize="14" Padding="10"
                         />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
