Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/AlgoExtra/AlgoLiveData.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.AlgorithmTab.AlgoExtra.AlgoLiveData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource MainViewBackgroundColor}">
    <Grid Background="{StaticResource MainViewBackgroundColor}">

        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Algorithm Live Data Monitoring"
                           Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10,80,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: Select Live Data Source and Throttle Lever -->
            <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Data Source Selection -->
                <TextBlock Text="Select Data Source:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <ComboBox x:Name="DataSourceComboBox" Width="200" Margin="0,5,0,15" 
                          ItemsSource="{Binding LiveDataSources}" 
                          SelectedItem="{Binding SelectedDataSource}" 
                          Background="{StaticResource MainViewSecondaryBackgroundColor}" 
                          Foreground="{StaticResource MainViewSecondaryBackgroundColor}" />
                <Button Content="Start Monitoring" Width="150" Height="40" Margin="0,5,0,10" 
                        HorizontalAlignment="Left" 
                        Click="StartMonitoringButton_Click"
                        Style="{StaticResource ModernButtonStyle}" />

                <!-- Throttle Speed Control -->
                <TextBlock Text="Throttle Speed (ms):" FontSize="16" FontWeight="Bold" Margin="0,10,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <Slider x:Name="ThrottleSlider"
                Minimum="0" Maximum="10"
                Value="10"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                ValueChanged="ThrottleSlider_ValueChanged" />
                <TextBlock Text="{Binding ThrottleSpeedSeconds, StringFormat=Speed: {0}s}" 
                        Foreground="{StaticResource MainViewForegroundColor}" />
            </StackPanel>

            <!-- Right Side: Real-Time Data Display -->
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Real-Time Data Output:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <TextBox x:Name="LiveDataOutputTextBox"
                 Text="{Binding LiveDataOutput, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Background="{StaticResource MainViewSecondaryBackgroundColor}"
                 Foreground="{StaticResource MainViewForegroundColor}"
                 Height="324" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
