Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Components/InputDialog.xaml

<Window x:Class="Smart_Pacifier___Tool.Components.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Pacifier___Tool.Components"
        mc:Ignorable="d"
        Title="InputDialog" Height="200" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <TextBlock Text="Throttle Frequency (ms)" Grid.Row="0" FontSize="14" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainViewForegroundColor}"/>

        <!-- TextBox for Input -->
        <TextBox x:Name="InputTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Margin="10" VerticalAlignment="Center" Width="150"/>

        <!-- Button Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Style="{StaticResource SmallModernButtonStyle}" Content="Save" Margin = "5" Click="SaveButton_Click"/>
            <Button Style="{StaticResource SmallModernButtonStyle}" Content="Cancel" Margin = "5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
