Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Resources/TableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style for DataGrid Headers -->

    <!-- Style for DataGrid -->
    <Style x:Key="DataGrid" TargetType="DataGrid">
        <!-- General DataGrid Styling -->
        <Setter Property="Background" Value="{StaticResource MainViewSecondaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource MainViewSecondaryBackgroundColor}" />
        <Setter Property="RowHeight" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    
    <Style x:Key="DataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource MainViewBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderBrush" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,1"/>
                            <Path x:Name="SortArrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource MainViewForegroundColor}" Width="8" Height="4" Margin="5,0,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for DataGrid Row Headers -->
    <Style x:Key="DataGridRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource MainViewSecondaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Style for DataGrid Rows -->
    <Style x:Key="DataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource MainViewSecondaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Style for DataGrid Cells -->
    <Style x:Key="DataGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource MainViewSecondaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{StaticResource MainViewForegroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
