Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/SettingsTab/SettingsView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.SettingsTab.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="mc">

    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Settings"
                           Foreground="{StaticResource MainViewForegroundColor}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Content Section -->
        <Grid Margin="10,90,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Buttons Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0">
                <Button x:Name="SwitchModeButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="SwitchMode_Click">
                    <TextBlock Text="Switch Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="ThemeButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="Theme_Click">
                    <TextBlock Text="Theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="LocalHostButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="LocalHost_Click">
                    <TextBlock Text="Local Host" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="ServerButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="Theme_Click">
                    <TextBlock Text="Server" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!-- Mode Selection Panel -->
            <StackPanel x:Name="ModeButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Margin="0,150,0,0">
                <!-- User Mode Button -->
                <Button x:Name="UserModeButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="UserMode_Click">
                    <StackPanel>
                        <TextBlock x:Name="UserModeText" Text="User Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="UserModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Visible"/>
                    </StackPanel>
                </Button>

                <!-- Developer Mode Button -->
                <Button x:Name="DeveloperModeButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="DeveloperMode_Click">
                    <StackPanel>
                        <TextBlock x:Name="DeveloperModeText" Text="Developer Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="DeveloperModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- PIN Entry Section, positioned lower below Mode Buttons -->
            <StackPanel x:Name="PinEntryPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,300,0,0" Visibility="Collapsed">
                <TextBlock Text="Enter PIN:" HorizontalAlignment="Center" FontSize="16" Margin="0,10" Foreground="White"/>
                <PasswordBox x:Name="PinInput" Width="200" HorizontalAlignment="Center" Margin="10"/>
                <Button Content="Continue" Style="{StaticResource SmallModernButtonStyle}" Click="PinSubmit_Click" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>

            <!-- Main Content Panels -->
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Localhost Interface Section with Border and Scrollable WebView2 -->
                <Border x:Name="LocalHostPanel" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10" Margin="10,0,10,20" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <TextBlock Text="InfluxDB Localhost Interface" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                        <!-- Scrollable and Resizable WebView2 with Increased Dimensions -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                            <wv2:WebView2 x:Name="InfluxDbWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"/>
                        </ScrollViewer>

                        <!-- Docker Controls and API Key Entry Section -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2">
                            <Button x:Name="IntializeDockerImage" Content="Initialize Image" Width="130" Margin="10" Click="DockerInitialize" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="DockerStartButton" Content="Start Docker" Width="120" Margin="10" Click="DockerStart_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="DockerStopButton" Content="Stop Docker" Width="120" Margin="10" Click="DockerStop_Click" Style="{StaticResource ModernButtonStyle}"/>

                            <!-- API Key Input without Placeholder -->
                            <TextBox x:Name="ApiKeyInput" Width="300" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="SubmitApiButton" Content="Submit API" Style="{StaticResource ModernButtonStyle}" Click="SubmitApiKey_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Visible"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Theme Selection Section -->
                <StackPanel x:Name="ThemeSelectionPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="DarkThemeButton" Style="{StaticResource ModernButtonStyle}" Width="180" Height="75" Margin="15,0,15,0" Click="DarkTheme_Click">
                            <StackPanel>
                                <TextBlock Text="Dark Theme" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="DarkThemeStatus" Text="Current Theme" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="LightThemeButton" Style="{StaticResource ModernButtonStyle}" Width="180" Height="75" Margin="15,0,15,0" Click="LightTheme_Click">
                            <StackPanel>
                                <TextBlock Text="Light Theme" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="LightThemeStatus" Text="Current Theme" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Mode Selection Panel -->
                <StackPanel x:Name="ModeButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed" Margin="0,20,0,0">
                    <!-- User Mode Button -->
                    <Button x:Name="UserModeButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="UserMode_Click">
                        <StackPanel>
                            <TextBlock x:Name="UserModeText" Text="User Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="UserModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Visible"/>
                        </StackPanel>
                    </Button>

                    <!-- Developer Mode Button -->
                    <Button x:Name="DeveloperModeButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="DeveloperMode_Click">
                        <StackPanel>
                            <TextBlock x:Name="DeveloperModeText" Text="Developer Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="DeveloperModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- PIN Entry Section -->
                <StackPanel x:Name="PinEntryPanel" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,10,0,0">
                    <TextBlock Text="Enter PIN:" HorizontalAlignment="Center" FontSize="16" Margin="0,10" Foreground="White"/>
                    <PasswordBox x:Name="PinInput" Width="200" HorizontalAlignment="Center" Margin="10"/>
                    <Button Content="Continue" Style="{StaticResource SmallModernButtonStyle}" Click="PinSubmit_Click" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>