Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/SettingsTab/SettingsView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.SettingsTab.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="mc">

    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Settings"
                           Foreground="{StaticResource MainViewForegroundColor}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Content Section -->
        <Grid Margin="10,90,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Buttons Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0">
                <Button x:Name="SwitchModeButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="PanelButton_Click" CommandParameter="ModeButtonsPanel">
                    <TextBlock Text="Switch Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="ThemeButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="PanelButton_Click" CommandParameter="ThemeSelectionPanel">
                    <TextBlock Text="Theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="InfluxDBButton" Style="{StaticResource ModernButtonStyle}" Width="150" Height="50" Margin="15,0,15,0" Click="PanelButton_Click" CommandParameter="InfluxDbModePanel">
                    <TextBlock Text="InfluxDB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!-- Main Content Panels -->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Mode Selection Panel -->
                <StackPanel x:Name="ModeButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                    <Button x:Name="UserModeButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="UserMode_Click">
                        <StackPanel>
                            <TextBlock x:Name="UserModeText" Text="User Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="UserModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Visible"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeveloperModeButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="DeveloperMode_Click">
                        <StackPanel>
                            <TextBlock x:Name="DeveloperModeText" Text="Developer Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="DeveloperModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- PIN Entry Section -->
                <StackPanel x:Name="PinEntryPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Visibility="Collapsed">
                    <TextBlock Text="Enter PIN:" HorizontalAlignment="Center" FontSize="16" Margin="0,10" Foreground="White"/>
                    <PasswordBox x:Name="PinInput" Width="200" HorizontalAlignment="Center" Margin="10"/>
                    <Button Content="Continue" Style="{StaticResource SmallModernButtonStyle}" Click="PinSubmit_Click" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>

                <!-- Localhost Interface Section -->
                <Border x:Name="LocalHostPanel" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10" Margin="10,0,10,20" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Heading with Refresh Button -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="InfluxDB Localhost Interface" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="RefreshButton" Content="Refresh" Width="120" Margin="0" Click="RefreshButton_Click" Style="{StaticResource ModernButtonStyle}"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <wv2:WebView2 x:Name="InfluxDbWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Source="http://localhost:8086"/>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" Grid.ColumnSpan="3">
                            <Button x:Name="IntializeDockerImage" Content="Initialize Image" Width="130" Margin="10" Click="DockerInitialize" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="DockerStartButton" Content="Start Docker" Width="120" Margin="10" Click="DockerStart_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="DockerStopButton" Content="Stop Docker" Width="120" Margin="10" Click="DockerStop_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox x:Name="ApiKeyInput" Width="300" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="SubmitApiButton" Content="Submit API" Style="{StaticResource ModernButtonStyle}" Click="SubmitApiKey_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Visible"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Theme Selection Section -->
                <StackPanel x:Name="ThemeSelectionPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,200,0,0" Visibility="Collapsed">
                    <Button x:Name="DarkThemeButton" Style="{StaticResource ModernButtonStyle}" Width="180" Height="75" Margin="20" Click="DarkTheme_Click">
                        <StackPanel>
                            <TextBlock Text="Dark Theme" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="DarkThemeStatus" Text="Current Theme" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="LightThemeButton" Style="{StaticResource ModernButtonStyle}" Width="180" Height="75" Margin="20" Click="LightTheme_Click">
                        <StackPanel>
                            <TextBlock Text="Light Theme" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="LightThemeStatus" Text="Current Theme" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- InfluxDB Mode Panel -->
                <StackPanel x:Name="InfluxDbModePanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,200,0,0" Visibility="Collapsed">
                    <Button x:Name="LocalButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="LocalButton_Click">
                        <StackPanel>
                            <TextBlock Text="Local" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ServerButton" Width="180" Height="75" FontSize="16" Margin="20" Style="{StaticResource ModernButtonStyle}" Click="ServerButton_Click">
                        <StackPanel>
                            <TextBlock Text="Server" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- SSH Terminal Display -->
                <Border x:Name="TerminalPanel" Grid.Row="1" Visibility="Collapsed" Background="#1E1E1E" CornerRadius="8" Margin="0,20,0,0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Buttons Section -->
                        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0">
                            <Button x:Name="CopyDockerFileButton" Content="Copy Docker File" Width="150" Height="40" Margin="5" Click="CopyDockerFile_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="InitializeImageButton" Content="Initialize Image" Width="150" Height="40" Margin="5" Click="Server_InitializeImageButton_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="StartDockerButton" Content="Start Docker" Width="150" Height="40" Margin="5" Click="Server_StartDockerButton_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="StopDockerButton" Content="Stop Docker" Width="150" Height="40" Margin="5" Click="Server_StopDockerButton_Click" Style="{StaticResource ModernButtonStyle}"/>
                            <Button x:Name="CloseServerWebview" Content="Close WebView" Width="150" Height="40" Margin="5" Click="CloseServerWebView_Click" Style="{StaticResource ModernButtonStyle}"/>
                        </StackPanel>

                        <!-- Terminal Output Section -->
                        <TextBox x:Name="TerminalOutput" Grid.Column="1"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         FontFamily="Consolas"
                                         FontSize="14"
                                         Background="Black"
                                         Foreground="Lime"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         IsReadOnly="True"
                                         Margin="0,0,0,5"/>

                        <!-- WebView Section with Close Button for Server -->
                        <Border x:Name="ServerWebViewBorder" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Visibility="Collapsed" Margin="0,0,0,0">
                            <Grid>
                                <wv2:WebView2 x:Name="ServerInfluxDbWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>

            <!-- Close Button on Top Right for WebView -->
            <Button x:Name="CloseWebViewOverlayButton" Content="X" Width="30" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,10,0"
                    Click="CloseServerWebView_Click" Visibility="Collapsed" 
                    Background="Red" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
