Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/DeveloperView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Loaded="DeveloperView_Loaded"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Tabs.DeveloperTab"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:Smart_Pacifier___Tool.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Smart_Pacifier___Tool.Resources.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <!-- Converter for dynamic column width if needed -->
        <converters:ColumnWidthConverter x:Key="ColumnWidthConverter" />

        <!-- DataTemplate for the checkbox in each row -->
        <DataTemplate x:Key="CheckBoxCellTemplate">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
        </DataTemplate>

        <!-- Style for the white scrollbar -->
        <Style TargetType="ScrollBar" x:Key="WhiteScrollBarStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls with Headers -->
        <StackPanel Background="{StaticResource MainViewBackgroundColor}" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">

            <!-- Time Range Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Time Range" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox Background="{StaticResource MainViewSecondaryBackgroundColor}" x:Name="TimeRange" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <!-- Campaign Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Campaign" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox Background="{StaticResource MainViewSecondaryBackgroundColor}" x:Name="Campaign" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <!-- Pacifier Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Pacifier" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox Background="{StaticResource MainViewSecondaryBackgroundColor}" x:Name="Pacifier" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <!-- Sensor Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Sensor" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox Background="{StaticResource MainViewSecondaryBackgroundColor}" x:Name="Sensor" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Add" Width="80" Click="AddButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Edit" Width="80" Click="EditButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Delete" Width="80" Click="DeleteButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Grid -->
        <Grid Grid.Row="1">
            <!-- Loading Spinner: Replaced with ProgressBar -->
            <ProgressBar x:Name="LoadingSpinner" Visibility="Collapsed" Width="200" Height="20" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Enable horizontal scrolling by wrapping ListView in a ScrollViewer -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          PanningMode="Both" PanningDeceleration="0.001"
                          Background="{StaticResource MainViewBackgroundColor}">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="14"/>
                        <!-- Adjust scrollbar width -->
                        <Setter Property="Background" Value="LightGray"/>
                        <!-- Make it more visible -->
                        <Setter Property="Foreground" Value="DarkGray"/>
                    </Style>
                </ScrollViewer.Resources>

                <ListView x:Name="DataListView"
                          Background="{StaticResource MainViewBackgroundColor}"
                          Margin="0,10,0,10"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          SelectionMode="Extended"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center">
                    <ListView.View>
                        <GridView x:Name="DataGridView">
                            <!-- Columns will be added dynamically in code-behind -->
                        </GridView>
                    </ListView.View>
                    <!-- Styling and ItemContainerStyle -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="{StaticResource MainViewSecondaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainViewSecondaryBackgroundColor}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Previous" Width="80" Click="PreviousButton_Click" Margin="5,0"/>
            <TextBlock x:Name="PageIndicator" Text="Page 1" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
            <Button Content="Next" Width="80" Click="NextButton_Click" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
