Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/DeveloperView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Smart_Pacifier___Tool.Resources.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Define the resources -->
    <UserControl.Resources>
        <!-- Converter for dynamic column width if needed -->
        <converters:ColumnWidthConverter x:Key="ColumnWidthConverter"/>

        <!-- DataTemplate for the checkbox in each row -->
        <DataTemplate x:Key="CheckBoxCellTemplate">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls with Headers -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">

            <!-- Apply Button -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Apply" Width="80" Click="ApplyButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>

            <!-- Time Range Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Time Range" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="TimeRange" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Time Range"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <!-- Campaign Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Campaign" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="Campaign" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Campaign"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <!-- Pacifier Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Pacifier" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="Pacifier" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Pacifier"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <!-- Sensor Filter -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Sensor" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="Sensor" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Sensor"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Add" Width="80" Click="AddButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Edit" Width="80" Click="EditButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Delete" Width="80" Click="DeleteButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Enable horizontal scrolling by wrapping ListView in a ScrollViewer -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="DataListView" Margin="0,10,0,10" SelectionMode="Extended"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <ListView.View>
                    <GridView x:Name="DataGridView">
                        <!-- Columns will be added dynamically in code-behind -->
                    </GridView>
                </ListView.View>
                <!-- Styling and ItemContainerStyle -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D0D0D0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <!-- Pagination buttons if needed -->
        </StackPanel>
    </Grid>
</UserControl>
