Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/CampaignsTab/CampaignsInternal.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.CampaignsTab.CampaignsInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Tabs.CampaignsTab"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid (Non-Scrollable) -->
        <Grid Background="{StaticResource AccentColor}" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="CampaignTitle" 
                           Text="Campaign Management" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="White" FontSize="24" FontWeight="Bold"/>
            </StackPanel>

            <Button Style="{StaticResource ModernButtonStyle}" Content="New Campaign" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Click="NewCampaign_Button"/>
            <Button Style="{StaticResource ModernButtonStyle}" Content="Delete Campaign" HorizontalAlignment="Right" Height="25" Margin="10,0,10,0" VerticalAlignment="Center" Width="120" Click="DeleteCampaign_Button"/>
            <Button Style="{StaticResource ModernButtonStyle}" Content="Export Data" HorizontalAlignment="Right" Height="25" Margin="0,0,120,0" VerticalAlignment="Center" Width="90" Click="ExportData_Button"/>
        </Grid>

        <!-- Campaign Filters Grid - Horizontal Scroll -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Background="#FF383838" Margin="0" Padding="0">
            <ItemsControl x:Name="campaignFilterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Data Filters Grid - Horizontal Scroll -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Background="#FF383838" Margin="0" Padding="0">
            <ItemsControl x:Name="dataFilterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Campaign Sections Grid (Components) - Vertical Scroll -->
        <ScrollViewer x:Name="CampaignSections" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0">
            <StackPanel x:Name="campaignSectionsPanel">
                <!-- Grids will be added here dynamically -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
