Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/AlgorithmsInternal.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.AlgorithmTab.AlgorithmsInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CampaignName, StringFormat='Algorithm Execution for {0}'}"
                           Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10,80,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: Script Selection and Run Button -->
            <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Select Script:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <ComboBox x:Name="ScriptComboBox" Width="200" Margin="0,5,0,15" 
                          ItemsSource="{Binding PythonScripts}" 
                          SelectedItem="{Binding SelectedScript}" 
                          Background="{StaticResource MainViewSecondaryBackgroundColor}" 
                          Foreground="{StaticResource MainViewSecondaryBackgroundColor}" />
                <Button Content="Run Script" Width="150" Height="40" Margin="0,5,0,0" 
                        HorizontalAlignment="Left" 
                        Click="RunScriptButton_Click"
                        Style="{StaticResource ModernButtonStyle}" />
            </StackPanel>

            <!-- Right Side: Output Display -->
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Script Output:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource MainViewForegroundColor}" />
                <TextBox x:Name="ScriptOutputTextBox" 
                         Text="{Binding ScriptOutput}" 
                         IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         Background="{StaticResource MainViewSecondaryBackgroundColor}" 
                         Foreground="{StaticResource MainViewForegroundColor}" 
                         FontSize="14" 
                         Padding="10" 
                         Height="500"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
