Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/AlgorithmView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.AlgorithmTab.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Tabs.AlgorithmTab"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Select a Campaign to Run Algorithm"
                           Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Centered Campaigns Section, Aligned to the Top Under the Header -->
        <Grid Margin="0,90,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Campaigns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="200" Height="100" Margin="5" Style="{StaticResource ModernButtonStyle}" Click="CampaignButton_Click" Background="{StaticResource MainViewSecondaryBackgroundColor}" Foreground="{StaticResource MainViewForegroundColor}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CampaignName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <!-- <TextBlock Text="{Binding TimeRange}" FontSize="12" HorizontalAlignment="Center"/>-->
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
