Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/AlgorithmTab/AlgoSelection.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.AlgorithmTab.AlgoSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="{StaticResource MainViewBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Header Section -->
        <Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Select Data Source"
                           Foreground="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Centered Buttons Section without Outer Margin -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <!-- Live Data Button -->
                <Button Width="200" Height="100" Margin="10,0,10,0" 
                        Style="{StaticResource ModernButtonStyle}" 
                        Content="Live Data" 
                        Click="LiveDataButton_Click"/>

                <!-- Database Button -->
                <Button Width="200" Height="100" Margin="10,0,10,0" 
                        Style="{StaticResource ModernButtonStyle}" 
                        Content="Database" 
                        Click="DatabaseButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
